<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1289</width>
    <height>634</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1289</width>
    <height>634</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1289</width>
    <height>634</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <selectedoff>:/Pictures/LogoMakr-1Qkf3X.png</selectedoff>
   </iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>501</width>
      <height>451</height>
     </rect>
    </property>
    <property name="title">
     <string>Yüklenen Resim</string>
    </property>
    <widget class="QLabel" name="labelLoadedPicture">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>481</width>
       <height>421</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>501</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Resim Bilgileri</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>481</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Genişlik:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelx">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Yükseklik:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelY">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Renk Uzayı:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelinc">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Renk Kanalı:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelch">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>10</y>
      <width>501</width>
      <height>451</height>
     </rect>
    </property>
    <property name="title">
     <string>İşlenmiş Resim</string>
    </property>
    <widget class="QLabel" name="labelProcessPicture">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>481</width>
       <height>421</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>460</y>
      <width>501</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Resim Bilgileri</string>
    </property>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>481</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Genişlik:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_x1">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Yükseklik:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_y1">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Renk Uzayı:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_inc1">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Renk Kanalı:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_ch1">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>10</y>
      <width>251</width>
      <height>511</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>Filtreleme</string>
     </attribute>
     <widget class="QComboBox" name="comboBoxFilter">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Filter2D</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Threshold</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Adaptive Threshold</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Fonksiyon:</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>231</width>
        <height>381</height>
       </rect>
      </property>
      <property name="title">
       <string>Değiştirilebilir değerler</string>
      </property>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Çekirdek:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cbFilter2DFunc">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Identity</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Edge Detection 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Edge Detection 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Edge Detection 3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sharpen</string>
        </property>
       </item>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>111</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title">
        <string>Dayanak Noktası(Anchor)</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>x:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditFilterX">
           <property name="text">
            <string>-1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>Y:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditFilterY">
           <property name="text">
            <string>-1</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>80</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>Delta:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditFilterDelta">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Thresh type:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxThreshType">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>BINARY</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BINARY_INV</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>TRUNC</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>TO ZERO</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>TO ZERO INV</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="thressMinss">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>260</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Thresh min</string>
       </property>
       <widget class="QSlider" name="sliderFilterThressMin">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="thressMaxss">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>310</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Thresh Max</string>
       </property>
       <widget class="QSlider" name="sliderFilterThressMax_3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>196</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Adaptive type:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxAdaptiveType">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>MEAN_C</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>GAUSSIAN_C</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="thressSize">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>210</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Size(k)</string>
       </property>
       <widget class="QSlider" name="sliderFilterSizeK">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>3</number>
        </property>
        <property name="maximum">
         <number>30</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>440</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Uygula</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Renk Filtreleme</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>231</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>Değiştirilebilir Değerler</string>
      </property>
      <widget class="QGroupBox" name="groupBox_22">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Hue Max</string>
       </property>
       <widget class="QSlider" name="horizontalSliderHMax">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_23">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Saturation Max</string>
       </property>
       <widget class="QSlider" name="horizontalSliderSatMax">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_24">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Value Max</string>
       </property>
       <widget class="QSlider" name="horizontalSliderValMax">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_25">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Hue Min</string>
       </property>
       <widget class="QSlider" name="horizontalSliderHMin">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_26">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Saturation Min</string>
       </property>
       <widget class="QSlider" name="horizontalSliderSatMin">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_27">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>120</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Value Min</string>
       </property>
       <widget class="QSlider" name="horizontalSliderValMin">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>231</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Renksiz Önizleme</string>
      </property>
      <widget class="QLabel" name="labelMiniGray">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>211</width>
         <height>191</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>440</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Uygula</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Blurlama</string>
     </attribute>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Fonksiyon:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxBlurFunctions">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Blur</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>GaussianBlur</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Median Blur</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Box Filter</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bilateral Filter</string>
       </property>
      </item>
     </widget>
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>221</width>
        <height>371</height>
       </rect>
      </property>
      <property name="title">
       <string>Değiştirilebilir Değerler</string>
      </property>
      <widget class="QGroupBox" name="groupBoxSizeX">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>91</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Boyut X</string>
       </property>
       <widget class="QSlider" name="horizontalSliderBlurScaleX">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>40</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Dayanak Noktası(Anchor)</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>x:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditBlurancX">
           <property name="text">
            <string>-1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>Y:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditBlurancY">
           <property name="text">
            <string>-1</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>191</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title">
        <string>Sigma</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>x:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditBlurSigmaX">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>Y:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditBlurSigmaY">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBoxBlurBilateralColor">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Sigma Color(bilateral)</string>
       </property>
       <widget class="QSlider" name="horizontalSliderBlurSigmaColor">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBoxBileteralSigmaSpace">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Sigma Space(bilateral)</string>
       </property>
       <widget class="QSlider" name="horizontalSliderBlurSigmaSpace">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBoxSizeY">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>91</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Boyut Y</string>
       </property>
       <widget class="QSlider" name="horizontalSliderBlurScaleY">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>40</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBoxBlurK_Size">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Boyut(K_Size)</string>
       </property>
       <widget class="QSlider" name="horizontalSliderBlurSigmaColor_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>3</number>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>440</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Uygula</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Kenar Bulma</string>
     </attribute>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Fonksiyon:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbEdge">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Sobel</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Laplacian</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Scharr</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Canny</string>
       </property>
      </item>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>221</width>
        <height>381</height>
       </rect>
      </property>
      <property name="title">
       <string>Değiştirilebilir Değerler</string>
      </property>
      <widget class="QGroupBox" name="groupBoxEdgeFoundTStatue">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>201</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>Türev Durumu</string>
       </property>
       <widget class="QCheckBox" name="checkBoxXT">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>X ekseninde türev al</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxYT">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Y ekseninde türev al</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Boyut</string>
       </property>
       <widget class="QComboBox" name="cBEdgeFoundSize">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Ölçek</string>
       </property>
       <widget class="QSlider" name="sliderScale">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBoxCanny">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>201</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>Sınırlandırmalar(Sadece Canny)</string>
       </property>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QGroupBox" name="thressMin">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>181</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Minimum</string>
        </property>
        <widget class="QSlider" name="sliderThressMin">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>161</width>
           <height>21</height>
          </rect>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>181</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Maximum</string>
        </property>
        <widget class="QSlider" name="sliderThressMax">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>161</width>
           <height>21</height>
          </rect>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_12">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>110</y>
         <width>91</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Delta</string>
       </property>
       <widget class="QLineEdit" name="lineEditEdgeFoundDelta">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>440</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Uygula</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Morfolojik İşlemler</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Fonksiyon:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxMorphoFunc">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>ERODE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DILOTE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OPEN</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CLOSE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>GRADIENT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TOP HAT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BLACK HAT</string>
       </property>
      </item>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>221</width>
        <height>311</height>
       </rect>
      </property>
      <property name="title">
       <string>Değiştirilebilir Değerler</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Uygulanacak Şekil:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxMorphoShape">
          <item>
           <property name="text">
            <string>RECT</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CROSS</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ELLIPSE</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Kernel Size X</string>
       </property>
       <widget class="QSlider" name="horizontalSlider">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>20</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Kernel Size Y</string>
       </property>
       <widget class="QSlider" name="horizontalSlider_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>20</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Uygulanma Sayısı</string>
       </property>
       <widget class="QSlider" name="horizontalSlider_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>201</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title">
        <string>Dayanak Noktası(Anchor)</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>182</width>
          <height>24</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>X:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditMorphAnchorX">
           <property name="text">
            <string>-1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>Y:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditMorphAncY">
           <property name="text">
            <string>-1</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>440</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Uygula</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Sınır Çizgilerini</string>
     </attribute>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Fonksiyon:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>findContours</string>
       </property>
      </item>
     </widget>
     <widget class="QGroupBox" name="groupBox_28">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>221</width>
        <height>311</height>
       </rect>
      </property>
      <property name="title">
       <string>Değiştirilebilir Değerler</string>
      </property>
      <widget class="QGroupBox" name="groupBox_29">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Çizgi Bulma Modu</string>
       </property>
       <widget class="QComboBox" name="comboBoxFindConMod">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>RETR_EXTERNAL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RETR_LIST</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RETR_CCOMP</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RETR_TREE</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_30">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Çizgi Bulma Methodu</string>
       </property>
       <widget class="QComboBox" name="comboBoxFindConMethod">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>CHAIN_APPROX_NONE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CHAIN_APPROX_SIMPLE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CHAIN_APPROX_TC89_L1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CHAIN_APPROX_TC89_KCOS</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_31">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Çizgi Rengi(0-255)</string>
       </property>
       <widget class="QWidget" name="layoutWidget_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_15">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>B</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditcolorB">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_5">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="label_17">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>G</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditcolorG">
           <property name="text">
            <string>255</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_6">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="label_19">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>R</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditcolorR">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QCheckBox" name="checkBoxfindConsNum">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Numaralandır</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxFindConLoaded">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Orijinal Resimde Göster</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>280</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Kalinlik Değeri:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxThickness">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>280</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Tespit Edilen Çizgi Sayısı:</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>370</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>440</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Uygula</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>410</y>
        <width>31</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_32">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>520</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Copyright Görkem Tok 2021</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblValues">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>520</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1289</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDosya">
    <property name="title">
     <string>Dosya</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionA"/>
    <addaction name="actionFarkl_Kaydet"/>
    <addaction name="actionYazd_r"/>
   </widget>
   <widget class="QMenu" name="menuProgram_Hakk_nda">
    <property name="title">
     <string>Program Hakkında</string>
    </property>
    <addaction name="actionProgram_Hakk_nda"/>
   </widget>
   <widget class="QMenu" name="menuKonsol">
    <property name="title">
     <string>Konsol</string>
    </property>
    <addaction name="action_lem_Ge_mi_i"/>
   </widget>
   <widget class="QMenu" name="menuResim_lemleri">
    <property name="title">
     <string>Resim İşlemleri</string>
    </property>
    <addaction name="actionYap_lan_lemleri_Geri_Al"/>
    <addaction name="actionResmi_Renklendir"/>
    <addaction name="actionResmi_Renklendir_Yapay_Zeka_le"/>
   </widget>
   <addaction name="menuDosya"/>
   <addaction name="menuKonsol"/>
   <addaction name="menuResim_lemleri"/>
   <addaction name="menuProgram_Hakk_nda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionA"/>
   <addaction name="actionFarkl_Kaydet"/>
   <addaction name="actionYazd_r"/>
   <addaction name="action_lem_Ge_mi_i"/>
   <addaction name="actionProgram_Hakk_nda"/>
   <addaction name="actionResmi_Renklendir"/>
   <addaction name="actionYap_lan_lemleri_Geri_Al"/>
  </widget>
  <action name="actionA">
   <property name="icon">
    <iconset resource="Files.qrc">
     <normaloff>:/Pictures/folder.png</normaloff>
     <normalon>folder.png</normalon>:/Pictures/folder.png</iconset>
   </property>
   <property name="text">
    <string>Aç</string>
   </property>
  </action>
  <action name="actionFarkl_Kaydet">
   <property name="icon">
    <iconset resource="Files.qrc">
     <normaloff>:/Pictures/diskette1.png</normaloff>:/Pictures/diskette1.png</iconset>
   </property>
   <property name="text">
    <string>Farklı Kaydet</string>
   </property>
  </action>
  <action name="actionProgram_Hakk_nda">
   <property name="icon">
    <iconset resource="Files.qrc">
     <normaloff>:/Pictures/keyboard.png</normaloff>:/Pictures/keyboard.png</iconset>
   </property>
   <property name="text">
    <string>Program Hakkında</string>
   </property>
  </action>
  <action name="actionYazd_r">
   <property name="icon">
    <iconset resource="Files.qrc">
     <normaloff>:/Pictures/printer.png</normaloff>:/Pictures/printer.png</iconset>
   </property>
   <property name="text">
    <string>Yazdır</string>
   </property>
  </action>
  <action name="action_lem_Ge_mi_i">
   <property name="icon">
    <iconset resource="Files.qrc">
     <normaloff>:/Pictures/console.png</normaloff>:/Pictures/console.png</iconset>
   </property>
   <property name="text">
    <string>İşlem Geçmişi</string>
   </property>
  </action>
  <action name="actionResmi_Renklendir">
   <property name="icon">
    <iconset resource="Files.qrc">
     <normaloff>:/Pictures/color-palette.png</normaloff>:/Pictures/color-palette.png</iconset>
   </property>
   <property name="text">
    <string>Resmi Renklendir(Orjinal Resim İle)</string>
   </property>
  </action>
  <action name="actionResmi_Renklendir_Yapay_Zeka_le">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Resmi Renklendir(Yapay Zeka İle çok yakında)</string>
   </property>
  </action>
  <action name="actionYap_lan_lemleri_Geri_Al">
   <property name="icon">
    <iconset resource="Files.qrc">
     <normaloff>:/Pictures/back.png</normaloff>:/Pictures/back.png</iconset>
   </property>
   <property name="text">
    <string>Yapılan İşlemleri Geri Al</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Files.qrc"/>
 </resources>
 <connections/>
</ui>
